{
  "name": "saas-poc-simplified",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "echo \"Linting is skipped in simplified template\"",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "@supabase/supabase-js": "^2.45.6",
    "lucide-react": "^0.394.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "3.5.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "tempo-devtools": "^2.0.109"
  },
  "engines": {
    "node": ">=18"
  }
}